Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Classes\.a\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.ans\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.appcontent-ms\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.asc\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.ascx\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.asm\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.asp\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.aspx\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.asx\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.bas\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.bat\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.bcp\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.c\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.cc\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.cls\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.cmd\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.cpp\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.cs\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.csa\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.csproj\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.css\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.csv\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.cxx\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.dbs\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.def\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.dic\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.doc\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.docx\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.dos\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.dot\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.dsp\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.dsw\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.eml\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.ext\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.faq\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.fky\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.h\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.hhc\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.hpp\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.hta\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.htt\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.htw\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.htx\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.hxx\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.ibq\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.ics\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.idl\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.idq\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.inc\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.inf\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.ini\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.inl\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.inx\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.jav\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.java\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.js\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.kci\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.lgn\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.lst\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.m3u\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.mak\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.mht\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.mhtml\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.mk\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.odc\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.odh\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.odl\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.odt\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.p7m\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.pdf\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.pl\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.pot\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.pps\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.ppt\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.prc\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.rc2\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.rc\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.rct\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.reg\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.rgs\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.rul\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.s\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.scc\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.settingcontent-ms\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.shtm\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.shtml\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.sol\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.sor\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.sql\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.srf\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.stm\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.tab\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.tdl\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.tif\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.tiff\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.tlh\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.tli\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.trg\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.txt\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.udf\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.udt\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.user\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.usr\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.vbproj\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.vbs\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.vcproj\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.viw\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.vspscc\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.vsscc\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.vssscc\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.wri\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.wtx\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.xlb\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.xlc\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.xls\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.xlt\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.xsd\PersistentHandler]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\.xslt\PersistentHandler]
@=-

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Search\CrawlScopeManager\Windows\SystemIndex\SearchRoots\2]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Search\Gather\Windows\SystemIndex\Crawls\1]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Search\Gather\Windows\SystemIndex\Crawls\2]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Search\Gather\Windows\SystemIndex\Crawls\3]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Search\Gather\Windows\SystemIndex\Sites\LocalHost\Paths\10]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Search\Gather\Windows\SystemIndex\Sites\LocalHost\Paths\11]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Search\Gather\Windows\SystemIndex\Sites\LocalHost\Paths\12]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Search\Gather\Windows\SystemIndex\Sites\LocalHost\Paths\13]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Search\Gather\Windows\SystemIndex\Sites\LocalHost\Paths\8]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Search\Gather\Windows\SystemIndex\Sites\LocalHost\Paths\9]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Search\Gather\Windows\SystemIndex\StartPages\1]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Search\Gather\Windows\SystemIndex\StartPages\2]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Search\UsnNotifier\Windows\Catalogs\SystemIndex]
"{FBB11669-0000-0000-0000-100000000000}"=-

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Search\UsnNotifier\Windows\Volumes]
"NextVolumeIndex"=-

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Search\UsnNotifier\Windows\Volumes\{FBB11669-0000-0000-0000-100000000000}]
