Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\Local Settings\MuiCache\1\52C64B7E]
"@%SystemRoot%\\system32\\drivers\\fvevol.sys,-100"=-

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/errdev.sys]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/amdfendrsr.exe]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/AMDKernelEvents.man]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/amdlogum.exe]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/ati2erec.dll
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/atieah64.exe]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/atieclxx.exe]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/amdsmi.exe]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/dgtrayicon.exe]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/clinfo.exe]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/amdfendr.sys]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/amdfendrmgr.sys]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/amdgpio2.sys]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/amdi2c.sys]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/IPMIDrv.sys]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/kdnic.sys]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/npsvctrig.sys]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/rdpbus.sys]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/rhproxy.sys]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/TsUsbGD.sys]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/tpm.sys]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/terminpt.sys]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/umpass.sys]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/vdrvroot.sys]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/vhdmp.sys]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/vmbus.sys]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/VMBusHID.sys]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/vmgencounter.sys]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/vmgid.sys]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/vms3cap.sys]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/vmstorfl.sys]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/UMDF/RdpIdd.dll]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/wmiacpi.sys]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/TsUsbGDCoInstaller.dll]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/vmbuspipe.dll]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/SysWOW64/atieah32.exe]

[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceContainers\{00000000-0000-0000-FFFF-FFFFFFFFFFFF}\BaseContainers\{00000000-0000-0000-FFFF-FFFFFFFFFFFF}]

"ACPI\\AMDI0030\\0"=hex(0):

"ACPI\\AMDIF030\\0"=hex(0):

"ACPI\\PNP0C14\\AWW"=hex(0):
"ACPI\\PNP0C14\\ASUSWMI"=hex(0):
"ACPI\\PNP0C14\\AsusBACKUPWMI"=hex(0):
"ACPI\\PNP0C14\\ASUSCONTROLCENTER"=hex(0):
"ACPI\\PNP0C14\\AOD"=hex(0):
"SWD\\MMDEVAPI\\MicrosoftGSWavetableSynth"=hex(0):

