Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\Software\Classes\AppID\sppcomapi.dll]

[-HKEY_LOCAL_MACHINE\Software\Classes\AppID\{0868DC9B-D9A2-4f64-9362-133CEA201299}]

[-HKEY_LOCAL_MACHINE\Software\Classes\AppID\{6D9A7A40-DDCA-414E-B48E-DFB032C03C1B}]

[-HKEY_LOCAL_MACHINE\Software\Classes\AppID\{CCFDD24D-CEAB-458B-A4F1-F884973395DF}]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{0A14D3FF-EC53-450f-AA30-FFBC55BE26A2}]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{178167bc-4ee3-403e-8430-a6434162db17}]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{179CC917-3A82-40E7-9F8C-2FC8A3D2212B}]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{4B966436-6781-4906-8035-9AF94B32C3F7}]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{8A99553A-7971-4445-93B5-AAA43D1433C5}]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{91ECFDB4-2606-43E4-8F86-E25B0CB01F1E}]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{A4DDCA2B-E73C-40C5-83B1-9F40269D0B0D}]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{AA04CA0B-7597-4F3E-99A8-36712D13D676}]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{b1aebb5d-ead9-4476-b375-9c3ed9f32afc}]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{CB6E2B90-25FA-4F08-B46C-696F5A2B6CA5}]

[-HKEY_LOCAL_MACHINE\Software\Classes\Interface\{0D599E27-34C7-41A5-973E-B820D42783EC}]

[-HKEY_LOCAL_MACHINE\Software\Classes\Interface\{0d67d0a5-4736-4a43-b642-e77f2105b3e2}]

[-HKEY_LOCAL_MACHINE\Software\Classes\Interface\{12FBFECB-7CCE-473E-8737-78EE6C9CCAEB}]

[-HKEY_LOCAL_MACHINE\Software\Classes\Interface\{32CE8036-A42A-4005-8062-57524F767341}]

[-HKEY_LOCAL_MACHINE\Software\Classes\Interface\{49372E7F-701F-4520-801A-06ACA0E16384}]

[-HKEY_LOCAL_MACHINE\Software\Classes\Interface\{4F3D1C70-B894-4E28-A48F-866DAF96793D}]

[-HKEY_LOCAL_MACHINE\Software\Classes\Interface\{76D90824-E735-4844-B26F-AA1235B6E76B}]

[-HKEY_LOCAL_MACHINE\Software\Classes\Interface\{978D0509-97AE-4ee2-9E90-6844B213AB85}]

[-HKEY_LOCAL_MACHINE\Software\Classes\Interface\{BFD3A33B-E88B-43E6-8BC3-D33217D9649D}]

[-HKEY_LOCAL_MACHINE\Software\Classes\Interface\{CCE718CE-6D82-4D79-A753-8768B9FCB00D}]

[-HKEY_LOCAL_MACHINE\Software\Classes\Interface\{CE2D4E57-A61B-477D-ADCB-5AE81C0F8750}]

[-HKEY_LOCAL_MACHINE\Software\Classes\Interface\{D2DC9CB6-6181-4D16-B69F-C8022CC417C0}]

[-HKEY_LOCAL_MACHINE\Software\Classes\Spp.Spp]

[-HKEY_LOCAL_MACHINE\Software\Classes\Spp.Spp.1]

[-HKEY_LOCAL_MACHINE\Software\Classes\SppComApi.ElevationConfig]

[-HKEY_LOCAL_MACHINE\Software\Classes\SppComApi.ElevationConfig.1]

[-HKEY_LOCAL_MACHINE\Software\Classes\SppComApi.LicensingStateTools]

[-HKEY_LOCAL_MACHINE\Software\Classes\SppComApi.LicensingStateTools.1]

[-HKEY_LOCAL_MACHINE\Software\Classes\SppComApi.OfflineActivation]

[-HKEY_LOCAL_MACHINE\Software\Classes\SppComApi.OfflineActivation.1]

[-HKEY_LOCAL_MACHINE\Software\Classes\SppComApi.OnlineActivation]

[-HKEY_LOCAL_MACHINE\Software\Classes\SppComApi.OnlineActivation.1]

[-HKEY_LOCAL_MACHINE\Software\Classes\SppComApi.SPPLUAObject]

[-HKEY_LOCAL_MACHINE\Software\Classes\SppComApi.SPPLUAObject.1]

[-HKEY_LOCAL_MACHINE\Software\Classes\SppComApi.TokenActivation]

[-HKEY_LOCAL_MACHINE\Software\Classes\SppComApi.TokenActivation.1]

[-HKEY_LOCAL_MACHINE\Software\Classes\SPPUI.SPPUIObjectInteractive]

[-HKEY_LOCAL_MACHINE\Software\Classes\SPPUI.SPPUIObjectInteractive.1]

[-HKEY_LOCAL_MACHINE\Software\Classes\SPPWMI.SppWmiTokenActivationSigner]

[-HKEY_LOCAL_MACHINE\Software\Classes\SPPWMI.SppWmiTokenActivationSigner.1]

[-HKEY_LOCAL_MACHINE\Software\Classes\TypeLib\{B0C2A63F-AFF8-40E3-B42D-8A542DC909EC}]

[-HKEY_LOCAL_MACHINE\Software\Classes\WOW6432Node\CLSID\{0A14D3FF-EC53-450f-AA30-FFBC55BE26A2}]

[-HKEY_LOCAL_MACHINE\Software\Classes\WOW6432Node\CLSID\{179CC917-3A82-40E7-9F8C-2FC8A3D2212B}]

[-HKEY_LOCAL_MACHINE\Software\Classes\WOW6432Node\CLSID\{4B966436-6781-4906-8035-9AF94B32C3F7}]

[-HKEY_LOCAL_MACHINE\Software\Classes\WOW6432Node\CLSID\{8A99553A-7971-4445-93B5-AAA43D1433C5}]

[-HKEY_LOCAL_MACHINE\Software\Classes\WOW6432Node\CLSID\{91ECFDB4-2606-43E4-8F86-E25B0CB01F1E}]

[-HKEY_LOCAL_MACHINE\Software\Classes\WOW6432Node\CLSID\{A4DDCA2B-E73C-40C5-83B1-9F40269D0B0D}]

[-HKEY_LOCAL_MACHINE\Software\Classes\WOW6432Node\CLSID\{AA04CA0B-7597-4F3E-99A8-36712D13D676}]

[-HKEY_LOCAL_MACHINE\Software\Classes\WOW6432Node\CLSID\{b1aebb5d-ead9-4476-b375-9c3ed9f32afc}]

[-HKEY_LOCAL_MACHINE\Software\Classes\WOW6432Node\CLSID\{CB6E2B90-25FA-4F08-B46C-696F5A2B6CA5}]

[-HKEY_LOCAL_MACHINE\Software\Classes\WOW6432Node\Interface\{0D599E27-34C7-41A5-973E-B820D42783EC}]

[-HKEY_LOCAL_MACHINE\Software\Classes\WOW6432Node\Interface\{12FBFECB-7CCE-473E-8737-78EE6C9CCAEB}]

[-HKEY_LOCAL_MACHINE\Software\Classes\WOW6432Node\Interface\{32CE8036-A42A-4005-8062-57524F767341}]

[-HKEY_LOCAL_MACHINE\Software\Classes\WOW6432Node\Interface\{49372E7F-701F-4520-801A-06ACA0E16384}]

[-HKEY_LOCAL_MACHINE\Software\Classes\WOW6432Node\Interface\{4F3D1C70-B894-4E28-A48F-866DAF96793D}]

[-HKEY_LOCAL_MACHINE\Software\Classes\WOW6432Node\Interface\{76D90824-E735-4844-B26F-AA1235B6E76B}]

[-HKEY_LOCAL_MACHINE\Software\Classes\WOW6432Node\Interface\{978D0509-97AE-4ee2-9E90-6844B213AB85}]

[-HKEY_LOCAL_MACHINE\Software\Classes\WOW6432Node\Interface\{BFD3A33B-E88B-43E6-8BC3-D33217D9649D}]

[-HKEY_LOCAL_MACHINE\Software\Classes\WOW6432Node\Interface\{CCE718CE-6D82-4D79-A753-8768B9FCB00D}]

[-HKEY_LOCAL_MACHINE\Software\Classes\WOW6432Node\Interface\{CE2D4E57-A61B-477D-ADCB-5AE81C0F8750}]

[-HKEY_LOCAL_MACHINE\Software\Classes\WOW6432Node\Interface\{D2A977CD-DFDA-4162-AC48-E69D2820E81B}]

[-HKEY_LOCAL_MACHINE\Software\Classes\WOW6432Node\Interface\{D2DC9CB6-6181-4D16-B69F-C8022CC417C0}]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LicensingDiag]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Component Based Servicing\TiRunning]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\WINEVT\Channels\Microsoft-Windows-Security-SPP-UX-GC/Analytic]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\WINEVT\Channels\Microsoft-Windows-Security-SPP-UX-GenuineCenter-Logging/Operational]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\WINEVT\Channels\Microsoft-Windows-Security-SPP-UX-Notifications/ActionCenter]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\WINEVT\Channels\Microsoft-Windows-Security-SPP-UX/Analytic]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\WINEVT\Channels\Microsoft-Windows-Security-SPP/Perf]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{e23b33b0-c8c9-472c-a5f9-f2bdfea0f156}]

[-HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows NT\CurrentVersion\LicensingDiag]
