Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones]
"TzVersion"=dword:07e70002



[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones\Eastern Standard Time]
"Display"="(UTC-05:00) Eastern Time (US & Canada)"
"Dlt"="Eastern Daylight Time"
"MUI_Display"="@tzres.dll,-110"
"MUI_Dlt"="@tzres.dll,-111"
"MUI_Std"="@tzres.dll,-112"
"Std"="Eastern Standard Time"
"TZI"=hex:2c,01,00,00,00,00,00,00,c4,ff,ff,ff,00,00,0b,00,00,00,01,00,02,00,00,\
  00,00,00,00,00,00,00,03,00,00,00,02,00,02,00,00,00,00,00,00,00


